<WorkflowService mc:Ignorable="sap sap2010 sads" p1:TextExpression.Namespaces="{x:Reference __ReferenceID8}" p1:TextExpression.References="{x:Reference __ReferenceID9}" ConfigurationName="Service1" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="Service1"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:p="http://tempuri.org/"
 xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence DisplayName="Sequential Service" sap2010:WorkflowViewState.IdRef="Sequence_2">
    <p1:TextExpression.Namespaces>
      <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID8">
        <x:String>System</x:String>
        <x:String>System.Collections.Generic</x:String>
        <x:String>System.Data</x:String>
        <x:String>System.Linq</x:String>
        <x:String>System.Text</x:String>
      </sco:Collection>
    </p1:TextExpression.Namespaces>
    <p1:TextExpression.References>
      <sco:Collection x:TypeArguments="p1:AssemblyReference" x:Name="__ReferenceID9">
        <p1:AssemblyReference>Microsoft.CSharp</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.DynamicData</p1:AssemblyReference>
        <p1:AssemblyReference>System.Drawing</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.ApplicationServices</p1:AssemblyReference>
        <p1:AssemblyReference>System</p1:AssemblyReference>
        <p1:AssemblyReference>System.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.Core</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Runtime.Serialization</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Channels</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xaml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml.Linq</p1:AssemblyReference>
        <p1:AssemblyReference>mscorlib</p1:AssemblyReference>
        <p1:AssemblyReference>ODRCAdmission</p1:AssemblyReference>
      </sco:Collection>
    </p1:TextExpression.References>
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p1:Variable x:TypeArguments="x:Int32" Name="data" />
    </p1:Sequence.Variables>
    <p1:Flowchart DisplayName="EntranceArea" sap2010:WorkflowViewState.IdRef="Flowchart_1">
      <p1:Flowchart.Variables>
        <p1:Variable x:TypeArguments="x:String" Name="admissionPaperName" />
        <p1:Variable x:TypeArguments="x:String" Name="admissionPaperLastName" />
        <p1:Variable x:TypeArguments="x:String" Name="admissionPaperSsn" />
        <p1:Variable x:TypeArguments="x:Boolean" Default="False" Name="admissionPaperIsValid" />
      </p1:Flowchart.Variables>
      <p1:Flowchart.StartNode>
        <x:Reference>__ReferenceID7</x:Reference>
      </p1:Flowchart.StartNode>
      <p1:FlowStep x:Name="__ReferenceID7" sap2010:WorkflowViewState.IdRef="FlowStep_3">
        <Receive CanCreateInstance="True" sap2010:WorkflowViewState.IdRef="Receive_1" OperationName="GetAdmissionDocuments">
          <ReceiveParametersContent>
            <p1:OutArgument x:TypeArguments="x:String" x:Key="Name">
              <mca:CSharpReference x:TypeArguments="x:String">admissionPaperName</mca:CSharpReference>
            </p1:OutArgument>
            <p1:OutArgument x:TypeArguments="x:String" x:Key="LastName">
              <mca:CSharpReference x:TypeArguments="x:String">admissionPaperLastName</mca:CSharpReference>
            </p1:OutArgument>
            <p1:OutArgument x:TypeArguments="x:String" x:Key="SSN">
              <mca:CSharpReference x:TypeArguments="x:String">admissionPaperSsn</mca:CSharpReference>
            </p1:OutArgument>
          </ReceiveParametersContent>
        </Receive>
        <p1:FlowStep.Next>
          <p1:FlowStep x:Name="__ReferenceID3" sap2010:WorkflowViewState.IdRef="FlowStep_2">
            <p1:Delay DisplayName="ManualReadOfPapers" sap2010:WorkflowViewState.IdRef="Delay_1">
              <p1:InArgument x:TypeArguments="x:TimeSpan">
                <mca:CSharpValue x:TypeArguments="x:TimeSpan">new TimeSpan(0,0,30)</mca:CSharpValue>
              </p1:InArgument>
            </p1:Delay>
            <p1:FlowStep.Next>
              <p1:FlowStep x:Name="__ReferenceID2" sap2010:WorkflowViewState.IdRef="FlowStep_1">
                <p1:Sequence DisplayName="ValidatePapers" sap2010:WorkflowViewState.IdRef="Sequence_1">
                  <p1:Sequence.Variables>
                    <x:Reference>__ReferenceID1</x:Reference>
                  </p1:Sequence.Variables>
                  <Send x:Name="__ReferenceID0" sap2010:WorkflowViewState.IdRef="Send_1" OperationName="SendForValidation" ServiceContractName="p:IService">
                    <Send.CorrelationInitializers>
                      <RequestReplyCorrelationInitializer>
                        <RequestReplyCorrelationInitializer.CorrelationHandle>
                          <p1:InArgument x:TypeArguments="CorrelationHandle">
                            <p1:VariableValue x:TypeArguments="CorrelationHandle">
                              <p1:VariableValue.Variable>
                                <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID1" Name="__handle1" />
                              </p1:VariableValue.Variable>
                            </p1:VariableValue>
                          </p1:InArgument>
                        </RequestReplyCorrelationInitializer.CorrelationHandle>
                      </RequestReplyCorrelationInitializer>
                    </Send.CorrelationInitializers>
                    <SendMessageContent DeclaredMessageType="x:String">
                      <p1:InArgument x:TypeArguments="x:String">
                        <mca:CSharpValue x:TypeArguments="x:String">admissionPaperSsn</mca:CSharpValue>
                      </p1:InArgument>
                    </SendMessageContent>
                  </Send>
                  <ReceiveReply Request="{x:Reference __ReferenceID0}" DisplayName="ReceiveReplyForSend" sap2010:WorkflowViewState.IdRef="ReceiveReply_1">
                    <ReceiveParametersContent>
                      <p1:OutArgument x:TypeArguments="x:Boolean" x:Key="isValid">
                        <mca:CSharpReference x:TypeArguments="x:Boolean">admissionPaperIsValid</mca:CSharpReference>
                      </p1:OutArgument>
                    </ReceiveParametersContent>
                  </ReceiveReply>
                </p1:Sequence>
                <p1:FlowStep.Next>
                  <p1:FlowDecision x:Name="__ReferenceID4" DisplayName="Papers valid ?" sap2010:WorkflowViewState.IdRef="FlowDecision_1">
                    <p1:FlowDecision.Condition>
                      <mca:CSharpValue x:TypeArguments="x:Boolean">admissionPaperIsValid</mca:CSharpValue>
                    </p1:FlowDecision.Condition>
                    <p1:FlowDecision.True>
                      <p1:FlowStep x:Name="__ReferenceID6" sap2010:WorkflowViewState.IdRef="FlowStep_5">
                        <p1:Persist sap2010:WorkflowViewState.IdRef="Persist_1" />
                      </p1:FlowStep>
                    </p1:FlowDecision.True>
                    <p1:FlowDecision.False>
                      <p1:FlowStep x:Name="__ReferenceID5" sap2010:WorkflowViewState.IdRef="FlowStep_4">
                        <p1:TerminateWorkflow DisplayName="End" sap2010:WorkflowViewState.IdRef="TerminateWorkflow_1" />
                      </p1:FlowStep>
                    </p1:FlowDecision.False>
                  </p1:FlowDecision>
                </p1:FlowStep.Next>
              </p1:FlowStep>
            </p1:FlowStep.Next>
          </p1:FlowStep>
        </p1:FlowStep.Next>
      </p1:FlowStep>
      <x:Reference>__ReferenceID2</x:Reference>
      <x:Reference>__ReferenceID3</x:Reference>
      <x:Reference>__ReferenceID4</x:Reference>
      <x:Reference>__ReferenceID5</x:Reference>
      <x:Reference>__ReferenceID6</x:Reference>
    </p1:Flowchart>
    <sads:DebugSymbol.Symbol>d0JDOlxVc2Vyc1xBbGV4XERvY3VtZW50c1xPRFJDQWRtaXNzaW9uXE9EUkNBZG1pc3Npb25cU2VydmljZTEueGFtbHgSDgOSAREBATQFkAEUAQI5OjlBAQM/CUsTASpODVIYASJVEXQfAQ14F3hrAQaBARmBAXkBBXwZfFMBBEUPRWsBOUgPSGYBMkIPQmcBK1ARUGUBI1kTbBoBGG0TcyIBDmkZaWgBGl4dYjABGXAZcHUBDw==</sads:DebugSymbol.Symbol>
  </p1:Sequence>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Receive_1" sap:VirtualizedContainerService.HintSize="255,86">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Delay_1" sap:VirtualizedContainerService.HintSize="200,22">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Send_1" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="ReceiveReply_1" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="200,51">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Persist_1" sap:VirtualizedContainerService.HintSize="200,22">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_5">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">10,409</av:Point>
            <av:Size x:Key="ShapeSize">200,22</av:Size>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="TerminateWorkflow_1" sap:VirtualizedContainerService.HintSize="200,22">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">470,409</av:Point>
            <av:Size x:Key="ShapeSize">200,22</av:Size>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowDecision_1" sap:VirtualizedContainerService.HintSize="75,87">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <av:Point x:Key="ShapeLocation">302.5,376.5</av:Point>
            <av:Size x:Key="ShapeSize">75,87</av:Size>
            <av:PointCollection x:Key="FalseConnector">377.5,420 470,420</av:PointCollection>
            <av:PointCollection x:Key="TrueConnector">302.5,420 210,420</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_1">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">240,274.5</av:Point>
            <av:Size x:Key="ShapeSize">200,51</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">340,325.5 340,376.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">240,189</av:Point>
            <av:Size x:Key="ShapeSize">200,22</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">340,211 340,274.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_3">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">212.5,57</av:Point>
            <av:Size x:Key="ShapeSize">255,86</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">340,143 340,189</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Flowchart_1" sap:VirtualizedContainerService.HintSize="744,636">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <av:Point x:Key="ShapeLocation">10,2.5</av:Point>
            <av:Size x:Key="ShapeSize">60,75</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">70,40 340,40 340,57</av:PointCollection>
            <x:Double x:Key="Width">730</x:Double>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Sequence_2" sap:VirtualizedContainerService.HintSize="222,175">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="252,245" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>